# stock-observer_java

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/observer/: BackTest.java  DiscordWebhookService.java  Main.java  StockDto.java
src/main/java/com/observer/discord/: DiscordWebhookMessage.java  DiscordWebhookService.java  Embed.java  Field.java
src/main/java/com/observer/discordWebhookMessage/: DiscordWebhookMessage.java  Embed.java  Field.java
src/main/java/com/observer/file/: FilePath.java  FileReader.java
src/main/java/com/observer/filter/: Filter.java  FilterDividend.java  FilterDividendPayoutRatio.java  FilterHugeDrop.java  FilterMomentum.java  FilterTemp.java  FilterTradingVolume.java  FilterValue.java  FilterWild.java
src/main/java/com/observer/jdbc/: DBConnector.java  DBService.java  DBUtil.java
src/main/java/com/observer/stock/: StockDto.java
src/main/java/com/observer/util/: FilePath.java  FileReader.java
